* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  background-color: #23252c;
  margin-bottom: 50px;
  margin-left: 400px;
  width: 500px;
}
.info--profile {
  background-color: #1a1b21;
  display: flex;
  flex-direction: column;
  margin-left: 100px;
  margin-top: -5px;
  width: 300px;
}
.info--profile > h1 {
  color: #ffffff;
  font-size: 25px;
  align-self: center;
}
.info--profile > h3 {
  color: #f5f5f5;
  font-size: 12px;
  align-self: center;
}
.info--profile > h4 {
  color: #f5f5f5;
  font-size: 12px;
  align-self: center;
  margin-top: 10px;
}
.portfolio {
  text-decoration: none;
  color: #f5f5f5;
}
.info > img {
  width: 300px;
  height: 300px;
  border-radius: 10px 10px 0 0;
  margin: 50px 100px 0 100px;
}
.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.email,
.linkedin {
  width: 110px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  font-size: 14px;
  font-weight: 700;
  border-radius: 5px;
}

.email {
  color: #374151;
  background-color: #ffffff;
}

.linkedin {
  color: #ffffff;
  background-color: #5093e2;
}
/* About */
.about {
  background-color: #1a1b21;
  margin-left: 100px;
  width: 300px;
  padding: 25px 30px 0 30px;
}
.about > h2 {
  color: #f5f5f5;
  font-size: 16px;
}
.about > p {
  color: #dcdcdc;
  font-size: 12px;
  padding: 5px 0;
}
/* Interests */
.interests {
  background-color: #1a1b21;
  margin-left: 100px;
  width: 300px;
  padding: 15px 30px 15px 30px;
}
.interests > h2 {
  color: #f5f5f5;
  font-size: 16px;
}
.interests > p {
  color: #dcdcdc;
  font-size: 12px;
  padding: 5px 0;
}
/* Footer */
.footer {
  background-color: #161619;
  margin-left: 100px;
  width: 300px;
  padding: 10px 25px 10px 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 25px;
  font-size: 25px;
  border-radius: 0 0 10px 10px;
}
